<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Scoped CSS Variables and JS</title>
    </head>

    <body>
        <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

        <div class="controls">
            <label for="spacing">Spacing:</label>
            <input class="control-input" id="spacing" type="range" name="spacingval" min="10" max="200" value="10" data-sizing="px">

            <label for="blur">Blur:</label>
            <input class="control-input" id="blur" type="range" name="blurval" min="0" max="25" value="10" data-sizing="px">

            <label for="base">Base Color</label>
            <input class="control-input" id="base" type="color" name="colorval" value="#ffc600">
        </div>

        <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

        <style>
            /*
        misc styles, nothing to do with CSS variables
    */ 
            :root {
                --colorval: #FFC600;
                --spacingval: 10px;
                --blurval: 10px;
            }

            img {
                padding: var(--spacingval) 0 0 var(--spacingval);
                background: var(--colorval);
                filter: blur(var(--blurval));
            }

            .hl {
                color: var(--colorval);
            }

            body {
                text-align: center;
                background: #193549;
                color: white;
                font-family: 'helvetica neue', sans-serif;
                font-weight: 100;
                font-size: 50px;
            }

            .controls {
                margin-bottom: 50px;
            }

            input {
                width: 100px;
            }
        </style>

        <script>
            const inputs = document.querySelectorAll('.controls input');

            function handleChange() {
                //this.dataset returns the list of data attributes present in the element
                const suffix = this.dataset.sizing || '';
                document.documentElement.style.setProperty(`--${this.name}`, this.value+suffix);
            }

            //Add event listeners to the inputs
            inputs.forEach(input => input.addEventListener('change', handleChange));
            inputs.forEach(input => input.addEventListener('mousemove', handleChange));

            console.log("inputs: ", inputs);
        </script>

    </body>

</html>